<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-cP-d4a">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PkY-CY-DnV"/>
                                    <constraint firstAttribute="height" constant="375" id="gzk-nE-U7s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-t2-WPn">
                                <rect key="frame" x="15" y="158" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WxQ-Qg-svk"/>
                                    <constraint firstAttribute="height" constant="100" id="Zq5-Wq-1fZ"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyH-7E-z0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-H5-lHx">
                                <rect key="frame" x="137" y="158" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ILx-8d-tXw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UuM-Gb-8a2"/>
                                    <constraint firstAttribute="height" constant="100" id="eb3-SO-XNO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lXF-OH-UNR"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHL-sL-RDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-kW-V37">
                                <rect key="frame" x="264" y="158" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0LD-iD-C64"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IpF-6B-0DQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="JFr-Xi-fyG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="N7h-HZ-f04"/>
                                    <constraint firstAttribute="height" constant="100" id="fBt-WN-fJv"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="tZp-m0-plk"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMm-j5-E9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-2x-zin">
                                <rect key="frame" x="15" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Bpg-Nw-zec"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Q6y-xj-hpe"/>
                                    <constraint firstAttribute="height" constant="100" id="TA7-FH-EI7"/>
                                    <constraint firstAttribute="width" constant="100" id="uKG-V8-97Z"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFy-0t-0uI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-6T-40Z">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="EgV-A1-TIs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Nzf-U9-8V3"/>
                                    <constraint firstAttribute="height" constant="100" id="OdR-WT-12S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ZrH-bJ-uQX"/>
                                    <constraint firstAttribute="width" constant="100" id="scU-Sx-bf9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="uST-8z-Q4t"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyS-nh-dHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-Sy-g4x">
                                <rect key="frame" x="264" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="15f-7M-d0S"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="D20-5g-NX5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ev6-C5-sqm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="T4k-v2-ShG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="XfI-GY-7Eq"/>
                                    <constraint firstAttribute="width" constant="100" id="a9D-O5-ecr"/>
                                    <constraint firstAttribute="height" constant="100" id="c0n-VA-ysu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fN9-NP-mpG"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXo-gb-Zdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-Rl-xtr">
                                <rect key="frame" x="15" y="411" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="85j-n8-DLT"/>
                                    <constraint firstAttribute="width" constant="100" id="fim-ce-H9J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rnX-sh-Oae"/>
                                    <constraint firstAttribute="height" constant="100" id="twL-vG-pc0"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTc-fC-Qp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-Gc-2uP">
                                <rect key="frame" x="137" y="411" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5S4-HB-TZL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="QGk-qS-jAe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TSY-fJ-b08"/>
                                    <constraint firstAttribute="width" constant="100" id="b3Q-Sa-k4q"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="hK2-gf-27p"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="t1m-SV-VLO"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6l-u6-418"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-IU-bL5">
                                <rect key="frame" x="264" y="411" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="1s1-2v-fmA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hny-Sh-jmV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Ioe-dk-1we"/>
                                    <constraint firstAttribute="height" constant="100" id="J4C-Cg-HGY"/>
                                    <constraint firstAttribute="width" constant="100" id="LMD-a8-abO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="YMl-RS-CkP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="n1C-UG-UJk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nCn-dB-CH6"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqf-Yt-6aT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-8Y-wGc">
                                <rect key="frame" x="20" y="298" width="335" height="71"/>
                                <color key="backgroundColor" red="0.52857190204171989" green="1" blue="0.46854380255881944" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-si-JDq">
                                <rect key="frame" x="149" y="422" width="77" height="30"/>
                                <color key="backgroundColor" red="0.52460547876148" green="1" blue="0.50805517478609818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwg-Gy-TG2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crosses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-NL-nKL">
                                <rect key="frame" x="20" y="38" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="gi3-6w-gq8"/>
                                    <constraint firstAttribute="height" constant="21" id="rsU-Z6-skD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Noughts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-y8-GNt">
                                <rect key="frame" x="289" y="38" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="NqN-Jt-AuW"/>
                                    <constraint firstAttribute="height" constant="21" id="hR6-lb-58X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-Bj-6UB">
                                <rect key="frame" x="245" y="38" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uv3-LE-cOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-Q9-Rjy">
                                <rect key="frame" x="121" y="38" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jBo-6g-Oaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Yg-NL-nKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7wA-3A-br8"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="top" secondItem="Ul6-H5-lHx" secondAttribute="bottom" constant="-112" id="Apx-cd-109"/>
                            <constraint firstItem="GyN-IU-bL5" firstAttribute="leading" secondItem="CDM-cP-d4a" secondAttribute="trailing" constant="-111" id="BLj-tG-xXk"/>
                            <constraint firstItem="E7Z-y8-GNt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Dm9-BL-5zI"/>
                            <constraint firstItem="E7Z-y8-GNt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FTc-ph-LWT"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="leading" secondItem="0CC-Rl-xtr" secondAttribute="trailing" constant="-115" id="Icy-Kr-m6x"/>
                            <constraint firstItem="E7Z-y8-GNt" firstAttribute="leading" secondItem="Ony-Bj-6UB" secondAttribute="trailing" constant="33" id="IhC-lb-q3I"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="top" secondItem="MpP-kW-V37" secondAttribute="bottom" constant="-112" id="J1b-1p-0FL"/>
                            <constraint firstItem="0CC-Rl-xtr" firstAttribute="top" secondItem="CDM-cP-d4a" secondAttribute="bottom" constant="-110" id="KgO-hi-XYP"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="leading" secondItem="ckJ-6T-40Z" secondAttribute="trailing" constant="-237" id="KuL-x7-s47"/>
                            <constraint firstItem="UMJ-Q9-Rjy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="MDo-lb-mvv"/>
                            <constraint firstItem="ckJ-6T-40Z" firstAttribute="top" secondItem="CDM-cP-d4a" secondAttribute="bottom" constant="-237" id="NJk-aQ-D9u"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="top" secondItem="Wsd-t2-WPn" secondAttribute="bottom" constant="-112" id="PLs-fF-Hqf"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="leading" secondItem="Uwo-2x-zin" secondAttribute="trailing" constant="-115" id="Qtb-CS-ZPh"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="leading" secondItem="JDo-Gc-2uP" secondAttribute="trailing" constant="-237" id="SQO-jT-WAH"/>
                            <constraint firstItem="MpP-kW-V37" firstAttribute="leading" secondItem="CDM-cP-d4a" secondAttribute="trailing" constant="-111" id="UFg-Ga-Ht2"/>
                            <constraint firstItem="JDo-Gc-2uP" firstAttribute="top" secondItem="CDM-cP-d4a" secondAttribute="bottom" constant="-110" id="XMB-JP-H4W"/>
                            <constraint firstItem="Ony-Bj-6UB" firstAttribute="leading" secondItem="UMJ-Q9-Rjy" secondAttribute="trailing" constant="107" id="YCW-gV-1fM"/>
                            <constraint firstItem="Ony-Bj-6UB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="ah1-Cx-oKV"/>
                            <constraint firstItem="UMJ-Q9-Rjy" firstAttribute="leading" secondItem="1Yg-NL-nKL" secondAttribute="trailing" constant="39" id="dFV-yr-X0l"/>
                            <constraint firstItem="Uwo-2x-zin" firstAttribute="top" secondItem="CDM-cP-d4a" secondAttribute="bottom" constant="-237" id="fPC-9S-H0Q"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ghH-Ap-yUu"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSh-q9-coO"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="leading" secondItem="Wsd-t2-WPn" secondAttribute="trailing" constant="-115" id="lEo-Ma-gaK"/>
                            <constraint firstItem="1Yg-NL-nKL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="mT0-Bb-Odz"/>
                            <constraint firstItem="CDM-cP-d4a" firstAttribute="leading" secondItem="Ul6-H5-lHx" secondAttribute="trailing" constant="-237" id="nfG-bR-Cga"/>
                            <constraint firstItem="bqI-Sy-g4x" firstAttribute="top" secondItem="CDM-cP-d4a" secondAttribute="bottom" constant="-237" id="pwy-tI-IEi"/>
                            <constraint firstItem="GyN-IU-bL5" firstAttribute="top" secondItem="CDM-cP-d4a" secondAttribute="bottom" constant="-110" id="rpL-VC-dQo"/>
                            <constraint firstItem="bqI-Sy-g4x" firstAttribute="leading" secondItem="CDM-cP-d4a" secondAttribute="trailing" constant="-111" id="tBs-Zb-QWC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="Wsd-t2-WPn" id="jqK-ey-Uvv"/>
                        <outlet property="crossesCount" destination="UMJ-Q9-Rjy" id="ynx-zv-xmg"/>
                        <outlet property="finishGame" destination="w0D-8Y-wGc" id="t8Z-eL-Osc"/>
                        <outlet property="noughtsCount" destination="Ony-Bj-6UB" id="8OX-uO-i2s"/>
                        <outlet property="restartButton" destination="zdh-si-JDq" id="sg1-pH-eWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.5" y="351.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
